.loader {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 16px solid #f3f3f3;
  border-top: 16px solid #000000;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite;
}

body {
    margin-top: 0px;
    margin: 0;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.8);
    position: relative;
    background: #FFF;
}


/*шапка*/
header {
    height: 50px;
    display: flex;
    padding: 10px;
    background: #D9D9D9;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    justify-content: space-between;
}

.left-header {
    order: 1;
    margin-left: 5%;
    display: flex;
    align-items: center;
}

.right-header {
   order: 2;
   display: flex;
   align-items: center;
   margin-right: 5%;
}

.button {
    &:hover {
      background: #FCC521;
    }
    &:active {
      background: #FAB619;
    }
    &:focus {
      border: 2px solid rgba(51, 51, 51, 0.48);
    }
    background: #FFDD2D;
    border-radius: 8px;
    border-width: 0;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}


.main-page{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }

  /*форма карточки товара*/
.main-page .form-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 3%;
}

.product-form{
    display: flex;
    flex-direction: column;
}

.product-form input, textarea{
    background-color:  #D9D9D9;
    width: 592px;
    height: 48px;
    border-radius: 16px;
    padding: 0 10px;
    margin-bottom: 10px;
}
textarea{
    width: 592px;
    height: 137px;
    padding-top: 10px;
}

/*карточки*/
.cards-container {
    width: 100%;
    display: grid;
    margin: 0 auto;
    grid-gap: 20px;
    margin-top: 25px;
    grid-template-columns: repeat(auto-fill, minmax(310px, 310px));
    position: relative;
    justify-content: space-between;
    max-width: 45%;
  }
  
  .card {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    background: #D9D9D9;
  }
  
  .card:hover{
    transform: translateY(-5px);
    transition-duration: 300ms;
    -o-transition-duration: 300ms;
  }

  .img__poster{
    width: 100%;
    height: 200px;
    margin: 0;
    overflow: hidden;
  }
  
  .img-poster__image{
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card__databox {
    display: grid;
    grid-gap: 10px;
    width: 100%;
    padding: 0px 10px 20px 30px;
    overflow: hidden;
    background: #D9D9D9;
  }
  
  .card-databox__heading {
    overflow: hidden;
    font-size: 18px;
    font-weight: 700;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .card-databox__description {
    width: 100%;
    display: flex;
    align-items: flex-start;
    text-align: left;
    line-height: 0.8;
    color: #333;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .button__card{
    display: inline-block;
    margin-right: 20%;
  }
